{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "api/index.py"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
